<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y5*-6zUaOs*%t)}.RQ#L">Player</variable><variable type="KIND_SpriteKind" id=",|hJNql`])mFv2x71|e!">Projectile</variable><variable type="KIND_SpriteKind" id="*)b@]G9|gE^K|5|KyQ]^">Food</variable><variable type="KIND_SpriteKind" id="ih3vRl7fr([MJ3b3_~i2">Enemy</variable><variable id="P!7)kd8S(;@`S_Opa^c/">asteroides</variable><variable id="sE)tzhYJ-Izo|gFwFH`s">lista</variable><variable id=".:#s3_{Q|wkLZorZHNg%">nave</variable><variable id="%7S%xzn|v!Svr,GEtY|^">mySprite</variable><variable id="3O(}(ox%)g?orI%ch=U6">disparo</variable><variable id="OPd[yTO}ar[-)~~bdyGK">projectile</variable><variable id="oQtLnr2#GpJPbUl`pQPa">projectile2</variable></variables><block type="pxt-on-start" id="q3`H2ob,rQXMQlB5i;XE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",Xg!)^w8[GJQT:*AP6]C"><field name="VAR" id="P!7)kd8S(;@`S_Opa^c/">asteroides</field><value name="VALUE"><block type="lists_create_with" id="j;$S`*zbG!|?QJbed$xR" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zDYu2OpNLJ=2Tx4?w`lM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e e e e e e e e e . . . . 
. . e e e d e e e e e e e . . . 
. e e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e . . 
. e e e d e e e e d e e e e . . 
. . e e e e e e e e e e e . . . 
. . . e e e e e e e e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zDYu2OpNLJ=2Tx4?w`lM"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="DdOMw4E1q6R)7X)]$4;?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e e e e e e e e e . . . . 
. . e e e e e e e e e e e . . . 
. . e e d e e e e e e d e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . . e e d e e e e e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DdOMw4E1q6R)7X)]$4;?"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Ibs43yUs,1`l.%c2*g|x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e d e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e d e . . . . 
. . . e e d e e e e e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ibs43yUs,1`l.%c2*g|x"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":~v|4VzAb~n.J2c~DfWE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e e d e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e d e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e d e e e e . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":~v|4VzAb~n.J2c~DfWE"}}</data></block></value></block></value><next><block type="variables_set" id="%joo8]K?s?;w$$*zwQL;"><field name="VAR" id=".:#s3_{Q|wkLZorZHNg%">nave</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="1xhOO;pi5PjQJz45Eeq5"><value name="img"><shadow type="screen_image_picker" id="[)egF|0d+xdBg~dEq~#d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . 8 1 1 1 8 . . . . . . 
. . . . 8 1 8 8 8 1 8 . . . . . 
. . . . 8 1 5 5 5 1 8 . . . . . 
. . . . 8 1 8 8 8 1 8 . . . . . 
. . . . 8 8 1 1 1 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 5 8 8 8 . . . . . 
. . . . 8 8 5 5 5 8 8 . . . . . 
. . . . 8 8 5 5 5 8 8 . . . . . 
. . . . 8 8 5 5 5 8 8 . . . . . 
. . . . . 8 . . . 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[)egF|0d+xdBg~dEq~#d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J/?sK%`8wg[eOvx:3z}+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="lNY}6j/gr^,Sv/ECZj5Q"><value name="sprite"><block type="variables_get" id="h,|[n%Pp,%9qpclZrZKt"><field name="VAR" id=".:#s3_{Q|wkLZorZHNg%">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="1_q3C}c^p(R^3/4NnTJ:"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uUVYoo[p_LaVQA$7m[Vr"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="08pmr^HJ]Jr5qiTKWA*s"><field name="VAR" id=".:#s3_{Q|wkLZorZHNg%">nave</field></block></value><value name="value"><shadow type="math_number" id="#NBQ[Mw%SC4ThOm!X:g4"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="JO+PDS2kunn:9SurzRSB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aaxACV=Vf-cUPPFrMw+b"><field name="VAR" id=".:#s3_{Q|wkLZorZHNg%">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J[,%kHV=B4]l6!dy%wuk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q1a@wU6{(T/{F:.,tB_~"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="d|t|#zLtXLCoQchRPshA"><value name="value"><shadow type="math_number" id="Q3!RG)vY8Cd4}$f8|)hZ"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="{7f]74S.rb19cKYi,U:E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="pMEj5qbcSW5~4Z#b,|*P"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="m#9x$w]uyLdcDk(QAaDq" x="650" y="-10"><value name="period"><shadow type="timePicker" id="lun5l5~TSi^G/J;r|M@j"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",3]w=QAGsLxMBWI}mdIZ"><field name="VAR" id="OPd[yTO}ar[-)~~bdyGK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(pWFv{j#-BUDS@H`W|nG"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(~c455UJEgO=N8B#U=1M"}}</data></shadow><block type="lists_index_get" id="F0s{^o`/vWi~Oz/A%GSU"><value name="LIST"><block type="variables_get" id="{Nl.dA6VSZ2IBN;bR@Er"><field name="VAR" id="P!7)kd8S(;@`S_Opa^c/">asteroides</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="v8ExkSUzD,|cICf}i)R%"><value name="min"><shadow type="math_number" id="f|4Cx_M#S$f5i$cfp~}8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="u42=jUpr:aa{JymC?IYU"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="?[H8x;*H3YQew=SrW*3B"><value name="VALUE"><block type="variables_get" id="pq-L64zZ~t.*76+M}T#5"><field name="VAR" id="P!7)kd8S(;@`S_Opa^c/">asteroides</field></block></value></block></value><value name="B"><shadow type="math_number" id="KW:]C]2H{Mhd)vZ~Jf~-"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^W1Un|P%~ncE8--xQa%6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w,,`oW^DM?kuVC{H50CD"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="@XQVGGK|=j1)ihA]ng4,"><value name="sprite"><block type="variables_get" id="NK5)iLR*fLg.W^5ZkaN("><field name="VAR" id="OPd[yTO}ar[-)~~bdyGK">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="~;Ra7^c^|XM$[M~GVd2b"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+3/h+6x#kM+AVY6H?qI8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Y[E$gtFtdv3T-cd*(ZCo"><field name="VAR" id="OPd[yTO}ar[-)~~bdyGK">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Op59y=M5bb2`bH+oF8s@"><value name="min"><shadow type="math_number" id="JT*{MT1/P;l;p:}2P5BG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="7d,+McTX{dXE6:~_9UYn"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="QlY`BWA{jjTS`lgG$zP-" x="790" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}13Ij8.n5$l%M*x:26}6"><field name="VAR" id="OPd[yTO}ar[-)~~bdyGK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V9@j4hFN0LIL_u5+|/)/"><value name="img"><shadow type="screen_image_picker" id="-]u%:u99NJA^chui$]?["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-]u%:u99NJA^chui$]?["}}</data></shadow></value><value name="sprite"><block type="variables_get" id="W]3mT~Prm$(tam|XOb*z"><field name="VAR" id=".:#s3_{Q|wkLZorZHNg%">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dB(QPUW5c.40d!/n@!RK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dgRXEeOZD``{F[/yeNoz"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="MWC}Su@LZ2Yq3#w5#8XN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="OL3RqUeSJkiZwV%$y`]8"><field name="VAR" id="OPd[yTO}ar[-)~~bdyGK">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Qpm+KE5=a9,Ur4?5}%a}"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=";OjmX{sl{W/a|_]Yzv?k" x="790" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D-z[[S^6b!1CZ*twFN3$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tNuu@5^jyS;Rsb-$6%U."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8lja-9/Y2_0~4)i:)o]@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}EZkmP$vJA4%NtNw_#9)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";D.sf.x+XRu.#nJLy{O="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="vD6{eH8+5[x80[3fEt~%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="$?=gqCBTmZA~aDGdgk|]"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="$3@@9Pft}6KFrV1g-$D|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="-BG/%0Xa89|H`kzPj:h1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="v(s6B.d+d`8b@a{kBaVU"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(E;+!97g=~}19Q=nxBQ/" x="790" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V!HTH[R@qeekLu;O}L!q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!=q%P|FC)8Sa,DTAnV9l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u](fx8`9H2E3=`#/BN0P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")+b/Z^yw;jO|$t;VNn;k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="%sEx5syyY:dg?,Z]cd@}"><value name="amplitude"><shadow type="math_number_minmax" id="(NK{8MLO4N@9Cb`b1ur:"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="9Q~c`5jotxj9GDc(,F#+"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="$gNwXk6c)bzEmx;AnD3B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="114Vv!ogX!jyv_dQ7ouy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="YmthQLZTAD1N5OMsL{Ph"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="8nw7RC{3k?)u2(TL518e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="JkRBO=_{%,[E!3Fkcn)Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="JcTW5s6w(C3te.:W:g?y"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="$IN=jlCLyg6oqL(jMjI,"><value name="value"><shadow type="math_number" id="0`7%6m_h8GL`*a)cNsGl"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>